spring.redis.host=localhost
spring.redis.port=6379
spring.redis.topic=customer.update
spring.redis.topic2=customer.access
spring.redis.topic3=customer.query
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true